<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fq5-Vu-BoF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="2el-Fm-yuO">
            <objects>
                <tableViewController id="fn1-cl-jcL" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fgS-NB-UfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Sg-0w-ygH">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Sg-0w-ygH" id="E0Z-fZ-fEO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fn1-cl-jcL" id="4KM-Vl-VK6"/>
                            <outlet property="delegate" destination="fn1-cl-jcL" id="vbs-n3-fSE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="Fh5-jw-zGp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jJG-R1-zdd">
                            <connections>
                                <segue destination="Ul0-9W-wUd" kind="presentation" id="w5W-EB-1yq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIG-GF-5V7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="16.741071428571427"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="I4t-rw-uJz">
            <objects>
                <viewController id="DuO-qt-0ip" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9g-eP-Lod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-Q5-oZz">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hAB-LD-Kdu">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAB-LD-Kdu" id="gkj-Ep-icr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sOy-TR-Ubp">
                                <rect key="frame" x="104" y="525" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAX-Gj-NR1">
                                <rect key="frame" x="107" y="626" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Ll-LX-nlu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-EQ-3LK">
                                <rect key="frame" x="107" y="678" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="l1S-zR-EwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ne1-ss-GoL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sOy-TR-Ubp" firstAttribute="centerX" secondItem="y9g-eP-Lod" secondAttribute="centerX" id="5xg-xh-VAV"/>
                            <constraint firstItem="rQv-Q5-oZz" firstAttribute="height" secondItem="y9g-eP-Lod" secondAttribute="height" multiplier="0.5" id="Jww-FJ-WTi"/>
                            <constraint firstItem="ttU-EQ-3LK" firstAttribute="top" secondItem="jAX-Gj-NR1" secondAttribute="bottom" constant="18" id="Le6-mq-EII"/>
                            <constraint firstItem="ttU-EQ-3LK" firstAttribute="centerX" secondItem="y9g-eP-Lod" secondAttribute="centerX" id="MPv-au-Tas"/>
                            <constraint firstItem="rQv-Q5-oZz" firstAttribute="leading" secondItem="ne1-ss-GoL" secondAttribute="leading" id="OJI-0G-ngh"/>
                            <constraint firstItem="rQv-Q5-oZz" firstAttribute="width" secondItem="y9g-eP-Lod" secondAttribute="width" id="QNW-zp-pQZ"/>
                            <constraint firstItem="jAX-Gj-NR1" firstAttribute="top" secondItem="sOy-TR-Ubp" secondAttribute="bottom" constant="70" id="o0F-Tm-Muw"/>
                            <constraint firstItem="rQv-Q5-oZz" firstAttribute="top" secondItem="ne1-ss-GoL" secondAttribute="top" id="qE4-cs-a0J"/>
                            <constraint firstItem="jAX-Gj-NR1" firstAttribute="centerX" secondItem="y9g-eP-Lod" secondAttribute="centerX" id="qIa-gq-OFp"/>
                            <constraint firstItem="sOy-TR-Ubp" firstAttribute="top" secondItem="rQv-Q5-oZz" secondAttribute="bottom" constant="48" id="qs7-GW-etJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="gWc-u6-cia">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="YBp-xJ-TWw"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="44j-kB-afu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L1-tW-x9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.695652173913" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tH3-ja-sjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fq5-Vu-BoF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bA7-OR-u1G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fn1-cl-jcL" kind="relationship" relationship="rootViewController" id="aE0-FU-yEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ued-Fi-5gz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8L-Ml-tyj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ul0-9W-wUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhD-Np-cPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DuO-qt-0ip" kind="relationship" relationship="rootViewController" id="I6S-EI-C3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp6-s0-AeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5507246376812" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
